<?php

  return[
    /*MENU*/
    'menu_brand' => 'DEVOIR',
    'menu_home' => 'Inicio',
    'menu_aboutus' => 'Acerca de',
    'menu_services' => 'Servicios',
    'menu_portafolio' => 'Portafolio',
    'menu_contact' => 'Contactanos',
    'menu_language' => 'Idioma',
    'menu_language_es' => 'Español',
    'menu_language_en' => 'Inglés',

    /*HOME*/
    'home_title1' => 'Proporcionamos soluciones para tu negocio',
    'home_button1' => 'Empezar',
    'home_button2' => 'Servicios',

    /*ABOUT US*/
    'about_title1' => 'Misión',
    'about_mission_text1' => 'Nuestra Misión como empresa es desarrollar y solidificar a nuestros clientes, tanto en una plataforma digital, como en un entorno físico.',
    'about_mission_text2' => 'Promoviendo la congruencia y entendiendo la relevancia de las redes sociales y las tecnologías, buscamos fomentar el crecimiento de nuestros clientes en todo aspecto y que tanto su plataforma física como virtual cumplan con su visión y propósito. Sobrepasar sus necesidades dando un servicio de calidad, entrega y comunicación; buscamos crecer y ayudar a nuestros clientes que también lo hagan.',
    'about_title2' => 'Visión',
    'about_title3' => 'Valores',
    'about_value1' => 'Libertad',
    'about_value1_text' => 'Intentando ser lo más conscientes en la era que vivimos, cumplir con apoyo mutuo es parte del crecimiento de ambas partes.',
    'about_value2' => 'Honestidad',
    'about_value2_text' => 'El buscar que nuestros servicios complementen a nuestros clientes como una diversa gama de herramientas donde el propósito principal sea llevar a nuestros clientes y sus proyectos a la realidad y a un crecimiento constante.',
    'about_value3' => 'Solidaridad',
    'about_value3_text' => 'Es un lema que nos tomamos muy en serio, las cosas siempre podrían estar mejor y buscar esa solvencia para que no solo nosotros y nuestros clientes se vuelvan un símbolo de crecimiento y determinación, sino nuestro país como un todo. Algo de lo cual, sin duda alguna, podemos estar orgullosos.',

    /*SERVICES*/
    'services_title1' => 'Servicios',
    'services_service1' => 'Desarrollo de Marca',
    'services_service1_text1' => 'Desarrollo de marca',
    'services_service1_text2' => 'Analisis FODA',
    'services_service1_text3' => 'Diseño o rediseño de marca',
    'services_service1_description_text1' => 'Se realiza un estudio de mercado, para identificar el posicionamiento del usuario dentro del mercado, y sus competencias directas e indirectas.',
    'services_service1_description_text2' => 'Se identifican fortalezas y debilidades de marca y área de oportunidad dentro del sector que busca abarcar. Conservar la imagen y permear en el estilo de vida de tus clientes (qué hábitos y rutinas van con la imagen que buscas proyectar para mejorar y ayudar a tu clientes cautivos y clientes potenciales).',
    'services_service1_description_text3' => 'Se analiza la posibilidad de rediseñar la marca y sus adaptaciones institucionales como logotipo, colores, formas y redes sociales.',
    'services_service2' => 'Proyecto Digital',
    'services_service2_text1' => 'Creacion de sitio web',
    'services_service2_text2' => 'Diseño de promociones',
    'services_service2_text3' => 'Seguimiento y crecimiento',
    'services_service2_phase1' => 'Fase 1: Creación de Sitio Web',
    'services_service2_phase2' => 'Fase 2: Diseño de Lanzamiento de Promociones',
    'services_service2_phase1_text1' => 'Reconocimiento natural y orgánico por parte del buscador Google a nivel regional y nacional, listo para ser visto en sistema IOS y Android',
    'services_service2_phase1_text2' => 'Dominio por 1 año',
    'services_service2_phase1_text3' => 'Hospedaje por 1 año',
    'services_service2_phase1_text4' => 'Correos ilimitados',
    'services_service2_phase1_text5' => 'Servicio Cloud',
    'services_service2_phase1_text6' => 'IP dedicada',
    'services_service2_phase1_text7' => 'Red CDN',
    'services_service2_phase1_text8' => 'Chat en línea',
    'services_service2_phase1_text9' => 'Capacitación de uso del sitio',
    'services_service2_phase1_text10' => 'Implementación de Google Analytics',
    'services_service2_phase1_text11' => 'Video institucional (opcional)',
    'services_service2_phase2_text1' => 'Seguimiento y crecimiento: Desarrollo de un Brand',
    'services_service2_phase2_text2' => 'Usando esta información recolectada, identificar de una forma clave el nicho y segmentarse en una forma “única” para que dentro de la mente del cliente cautivo y potencial se le lleve a lo que se denomina como la generación de clientes “evangelistas”, los cuales se identifican de una forma fuerte con la marca y a través de su uso y buena voluntad lleven a más personas a hacer uso del mismo, y potencialmente volverse parte del mismo segmento',
    'services_service2_phase2_text3' => 'Prueba de Grupos controlados para identificar cual Logo/marca y colores se identifican con el nicho que busca abarcar y “zone in” (fijar) área de oportunidad para la marca actual y dejar entrada a crecimiento de la marca',
    'services_service2_phase2_text4' => 'Estudio de Redes Sociales para inicio y seguimiento de presencia en variedad de redes sociales con una exposición orgánica (no abrumadora) de medios en línea',
    'services_service2_phase2_text5' => 'Estudio socio-cultural para una exposición física y de mercadeo en medios de difusión identificando variedad de canales (opcional y temporal) *costos adicionales*',
    'services_service2_phase2_text6' => 'Uso de influencers y micro influencers (método de asociación para beneficio mutuo de marca que funcione en concordancia tanto con la marca como la imagen pública del influencers/micro influencer) –influencer/micro-influencer (embajadores virtuales de la marca)',
    'services_service2_phase2_text7' => 'Mercadeo de Encuesta y estudio de tendencias en marca para identificación de áreas de oportunidad y posibilidades de crecimiento',
    'services_service2_phase2_text8' => 'Congruencia con aplicación y mercadeo de aplicación *solo si aplica*',
    'services_service2_phase2_text9' => 'APP tiene costos adicionales',
    'services_service2_phase2_text10' => 'Servicios adicionales',
    'services_service2_phase2_text10_1' => 'Eventos patrocinados (pendientes a una cotización de local y requisitos de publicidad): edecanes, redes, local, contracción de espectáculos, temporalidad y servicios de marketing en cuanto necesidades de alianzas o marcas adicionales',
    'services_service2_phase2_text10_2' => 'Imágenes de Video y creación de contenido (cotización de esquema publicitario)',
    'services_service3' => 'Desarrollo de Aplicaciones',
    'services_service3_text1' => 'Web',
    'services_service3_text2' => 'Movil',
    'services_service3_text3' => 'Personalizado',
    'services_service3_description_text1' => 'Registro de usuario: Los usuarios requieren de un registro para acceder a la App',
    'services_service3_description_text2' => 'Notificaciones (push): Notificaciones en el Teléfono cuando esta tanto en uso como como bloqueado (solo texto, texto e imágenes o con acciones específicas)',
    'services_service3_description_text3' => 'Navegación: Los botones, fluidez, acciones, como cierra e interactúa la app. El arquetipo de la aplicación y su base (está interacciones pueden ser simples o complejas)',
    'services_service3_description_text4' => 'Interfaz: Detalle y funcionalidad entre Android y Apple (puede ser simple o multifuncional)',
    'services_service3_description_text5' => 'Contenido multimedia: Videos, Imágenes, Sonidos, Música, capacidad de edición, efectos, filtros, smileys, emojis, etc. (baja densidad o alta densidad)',
    'services_service3_description_text6' => 'Geolocalización: GPS, permisos y su certeza (baja certeza, alta certeza o integración con Google maps)',
    'services_service3_description_text7' => 'Chat/Mensajes: Tipo de mensajería, persona a persona, persona a IA, chat de grupo, transferencia de documentos, guarda historial, auto-borrar chat a determinados tiempos, modo avión, emojis/gifs, notificaciones e interacción y Seguridad (puede ser: simple, media o compleja)',
    'services_service3_description_text8' => 'Publicidad: Sitios de publicidad en línea (google admob, inmobi, tapjoy, flurry) o Desarrollados a la medida',
    'services_service3_description_text9' => 'Compras dentro de la app: Desde contratar servicio, membresías, Premium o la compra de un bien o servicio (ya sea simple o de variedad)',
    'services_service3_description_text10' => 'Pagos integrados: Uso de Android Pay, Google Wallet, Apple Pay, Stripe, PayPal, Intuit, Square o cualquier otro software externo de pago (estos pagos pueden ser simple o complejo)',
    'services_service3_description_text11' => 'Sync entre Dispositivos: Cantidad de información que se sincroniza, la estructura de la información que se comparte. Ejem: Mac, Samsung y Ipad (simple o complejo)',
    'services_service3_description_text12' => 'Transmisión en vivo: Tanto de donde es transmitido, del teléfono a la APP o de la APP al Teléfono como que formatos son permitidos y los predeterminados en cuanto la conexión a internet (wifi / celular)',
    'services_service3_description_text13' => 'Varias regiones y lenguajes: Como se traduce la información y cómo se ajusta el interfaz (simple o compleja)',
    'services_service3_description_text14' => 'Uso modo avión: Capacidad de uso sin conexión a internet ni refrescar/recargar. Local cache, cookies, preferencias compartidas, almacenamiento local y base de datos SQL (simple o compleja)',
    'services_service3_description_text15' => 'Base de datos: Base de datos que usa la aplicación, almacenamiento local, como la biblioteca de la APP (medio o grande)',
    'services_service3_description_text16' => 'Sensores del teléfono: Detección de orientación, compás, GPS, barómetro, detección de brillo, y huella (medio o alto)',
    'services_service3_description_text17' => 'Optimización del uso: La detección uso dependiendo de apps abiertas, batería, acceso a red, wifi, optimizaciones automáticas, etc. (medio o alto)',
    'services_service3_description_text18' => 'Personalización: Idiomas, colores, arregló, diferentes formatos',
    'services_service3_description_text19' => 'Búsqueda: Barra de búsqueda dentro de la app',
    'services_service3_description_text20' => 'Información Encriptado / Seguridad: Privacidad de Información y grado de seguridad (medio o alto)',
    'services_service3_description_text21' => 'Mantenimiento',
    'services_service4' => 'Estrategia de Venta Internacionales / Creación de Brand y Apertura de Mercado',
    'services_service4_text1' => 'Resumen ejecutivo',
    'services_service4_text2' => 'Descripción de empresa',
    'services_service4_text3' => 'Análisis de mercado',
    'services_service4_text4' => 'Organización y manejo',
    'services_service4_text5' => 'Servicios y productos',
    'services_service4_description_text1' => 'Resumen ejecutivo: Junta de evaluación estratégica en cuanto metas a perseguir, como objetivos de mercado, público, imagen a trabajar. Disposición a metodología de publicidad, elementos variables y CAC.',
    'services_service4_description_text2' => 'Descripción de empresa (nuevo mercado): Selección de mercado, adaptación de mensaje/logo y traducción. Creación de redes, estilo de vida, tienda virtual y adaptación de APP con sus variables de pagos / suscripción.',
    'services_service4_description_text3' => 'Análisis de mercado: Análisis de productos, segmentación de nichos, competencias directas e indirectas, lanzamiento de productos en comparación de competencias. Análisis de fortalezas y debilidades. Estructura de crecimiento comercial. Costos de exportación e importación, investigación legal y costos de trámites. (Análisis de soluciones en cuanto áreas de oportunidad) estadísticas y gráficas de áreas de oportunidad en mercado. Marketing estratégico en cuanto mercado y encuestas de servicio, identificación de clientes potenciales y dominio de mercado. Estudio socio cultural para promoción de producto/servicio en cumplimiento normativo y de aspiración directa con objetivo de mercado. Identificación de competencias directas e indirectas y posicionamiento en mercado.',
    'services_service4_description_text4' => 'Organización y manejo: Análisis de esquema actual, sugerencias y mejoras. Adaptación para automatización e implementación de esquema de crecimiento en coordinación con funcionarios y sistema actual. Creación de esquema en función directa con manejo actual y planeamiento de capacitación para uso de esquema de crecimiento. Inducción a herramientas de mercadeo y creación de contenido enfocado hacia el perfil de nicho, mercado identificado y seleccionado. Implementación de estructura para uso particular del cliente. Análisis de crecimiento con viabilidad de proveedores y opción de abastecer estimados conservadores de demanda.',
    'services_service4_description_text5' => 'Servicios y productos: Análisis de producto o servicio, comparación directa en mercado e identificación de nicho. Análisis actual de estructura de mercadeo, aprovechamiento de herramientas actuales y funcionales en un mercado nuevo. Análisis de fortalezas y debilidades para complementar con áreas de oportunidad y segmentación adecuada. Análisis de producto en cuanto su posicionamiento en un nuevo mercado siguiendo reglas normativas y sin caer en conflicto con competencia directa o indirecta del mercado que se busca abordar. Proyecciones de tres a cinco años e implementación de estructura para complementar estimados conservadores en el lapso de tiempo especificado, y planes de contingencia para posibles resultados. Benchmarking (tomando como modelo los mejores aspectos y referencias de otros de otras empresas del mismo sector o de diferentes sectores para implementarlos a la actual empresa de una forma creativa). Herramientas del sondeo posicionamiento de producto en mercado. Estudio de neuromarketing para un valor agregado en producción actual como un análisis enfocado en apertura de mercado.',

    /*PORTAFOLIO*/
    'portafolio_title1' => 'Portafolio',
    'portafolio_category1' => 'Todos',
    'portafolio_category2' => 'Categoria 1',
    'portafolio_category3' => 'Categoria 2',
    'portafolio_category4' => 'Categoria 3',

    /*CONTACT US*/
    'contact_title1' => 'Contactanos',
    'contact_form1' => 'Nombre',
    'contact_form2' => 'Correo Electrónico',
    'contact_form3' => 'Asunto',
    'contact_form4' => 'Mensaje',
    'contact_button' => 'Enviar Mensaje',

    /*FOOTER*/
    'footer_title1' => 'DEVOIR',
    'footer_title2' => 'Enlaces',
    'footer_title3' => 'Contactanos',
    'footer_title4' => 'Newsletter',
    'footer_button' => 'Subscribete',
    'footer_copy' => 'Devoir',
    'footer_reserved' => 'Todos los Derechos Reservados',
    'footer_design' => 'Diseñado por',
    'footer_term' => 'Terminos y Condiciones',
    'footer_privacy' => 'Politicas de Privacidad',

    /*MODAL*/
    'button_close' => 'Cerrar',

  ];

?>
